# datasource configuration
#quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/supa_books_bd
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres


# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.http.port = 8082